<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de cartão</title>
    <link rel="stylesheet" href="cartaoFormulario.css">
</head>
<body>
    <main class="forms">
        <div class="blocos">
            <div class="infos">
                    <div class="dados-numero">
                        <label for="fnumber">Número do cartão</label>
                        <input type="number" id="example-number" placeholder="4716 8039 02">
                    </div>
                    <div class="dados-nome">
                        <label for="fname">Nome do titular</label>
                        <input type="text" id="nome-completo" placeholder="Nome como está no cartão">
                    </div>
                    <div class="dados-footer">
                        <div class="validade">
                            <label for="fvalidation">Validade</label>
                            <input type="datetime" name="fvalidation" id="Data-validade" placeholder="mm/aa">
                        </div>
                        <div class="cvv">
                            <label for="fpassword">CVV <img src="ASSETS/Question mark symbol.png" alt=""></label>
                            <input type="datetime" name="fvalidation" id="Data-validade" placeholder="***">
                        </div>
                        </div>
                    </div>
                    <div class="cartao">
                        <div class="card">
                            <div class="card-top">
                            </div>
                            <div class="card-bottom">
                                <img src="ASSETS/Top info.png" alt="" class="top">
                                <img src="ASSETS/Card Number.png" alt="" class="middle">
                                <img src="ASSETS/Bottom info.png" alt="" class="bottom">
                            </div>
                            <div class="dados-seguros">
                                <img src="ASSETS/checkbox.png" alt="">
                                <span>Seus dados estão seguros</span>
                            </div>
                        </div>
                        </div>
                    </div>
                        <footer>
                            <button>
                                <a class="button" href="https://github.com/EliezerGFranco?tab=repositories" target="_blank">Adicionar cartão</a>
                            </button>
                        </footer>                        
            </main>
</body>
</html>